events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    underscores_in_headers on;

    server {
        listen 80 default_server;
        root /var/www/;
        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json;
        charset utf-8;
        charset_types text/plain application/javascript application/x-javascript application/json text/css;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.html$ {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3|js|css|otf|eot|svg|ttf|woff)$ {
            add_header Cache-Control max-age=2592000;
        }

        location = /ping {
            return 200 'pong';
        }
    }
}
